{
  "name": "cloud-admin-template-sdk",
  "version": "0.0.4",
  "description": "",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "test": "jest",
    "watch": "npm t -- --watch",
    "coverage": "jest --coverage",
    "lint": "eslint src --fix --ext .ts",
    "lib": "tsc",
    "dev": "tsc -w",
    "prepublishOnly": "npm run lib && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vusion-templates/cloud-admin-template-sdk.git"
  },
  "keywords": [],
  "author": "zhangsanshi5566@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vusion-templates/cloud-admin-template-sdk/issues"
  },
  "homepage": "https://github.com/vusion-templates/cloud-admin-template-sdk#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.1.0",
    "husky": "^3.0.1",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.3",
    "@types/node": "^14.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "eslint --fix",
      "npm run test -- --findRelatedTests",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.10.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.0",
    "inquirer-directory": "^2.2.0",
    "node-plop": "^0.26.0",
    "plop": "^2.7.1",
    "vue-template-compiler": "^2.6.11",
    "vusion-api": "^0.6.26"
  }
}
